spring.application.name=productor-alertas
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# En caso que se encuentre ocupado el Puert por defecto 8080, se debe descomentar la linea siguiente:
server.port=8084
